# PYS_Customer_automation

./: README.md  pom.xml
src/main/java/org/cotyledon/: Main.java
src/test/resources/PYS-E2E-Scenarios/: badmintonAfterMembership_Monthly.feature  bdamintonAfterMembership_Half-yearly.feature  bdamintonAfterMembership_Quarterly.feature  bdamintonAfterMembership_Yearly.feature  netPracticeAfterMembership_Halfyearly.feature  netPracticeAfterMembership_Monthly.feature  netPracticeAfterMembership_Quarterly.feature  netPracticeAfterMembership_Yearly.feature  pre-definedAfterMembership_Halfyearly.feature  pre-definedAfterMembership_Monthly.feature  pre-definedAfterMembership_Quarterly.feature  pre-definedAfterMembership_Yearly.feature  pysEndToEnd.feature  signUp.feature
